node1    kafka_server_broker_id=1  advertised_hostname=192.168.50.101  advertised_port=9092
node2    kafka_server_broker_id=2  advertised_hostname=192.168.50.102  advertised_port=9092
node3    kafka_server_broker_id=3  advertised_hostname=192.168.50.103  advertised_port=9092
