broker.id=2
listeners=PLAINTEXT://:9292
#advertised.listeners=PLAINTEXT://:9292
log.dirs=/tmp/kafka-logs.2
zookeeper.connect=localhost:2181

## retention
### Log
log.retention.ms=10000
#log.retention.minutes=
#log.retention.hours=

### Offsets
offsets.retention.check.interval.ms=5000
offsets.retention.minutes=1
