broker.id=2
listeners=PLAINTEXT://:9292
#advertised.listeners=PLAINTEXT://:9292
log.dirs=/tmp/kafka-logs.2
zookeeper.connect=localhost:2181

## retention
### Log
log.retention.ms=10000
#log.retention.minutes=
#log.retention.hours=168

#log.cleaner.delete.retention.ms=86400000
#log.retention.bytes=-1
#log.retention.check.interval.ms=300000

### Offsets
offsets.retention.check.interval.ms=5000
offsets.retention.minutes=1
