broker.id=3
listeners=PLAINTEXT://:9392
#advertised.listeners=PLAINTEXT://:9392
log.dirs=/tmp/kafka-logs.3
zookeeper.connect=localhost:2181

## retention
### Log
log.retention.ms=10000
#log.retention.minutes=
#log.retention.hours=

### Offsets
offsets.retention.check.interval.ms=5000
offsets.retention.minutes=1
